spring.application.name=audisay
server.port=${BACKEND_PORT}
server.servlet.context-path=/${CONTEXT_PATH}

spring.profiles.active=secret
# swagger path
springdoc.swagger-ui.path=/swagger
paths-to-match=/api/**
