server.port=${BACKEND_PORT}
server.servlet.context-path=/${CONTEXT_PATH}
# MYSQL
spring.datasource.username=${MYSQL_ROOT_USERNAME}
spring.datasource.url=jdbc:${DB_TYPE}://${SERVER_NAME}:${MYSQL_SERVER_PORT}/${MYSQL_SCHEMA_NAME}${DB_OPTIONS}
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER_CLASS_NAME}
# JPA setting
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=${DB_DIALECT}
# AWS S3
cloud.aws.region.static=${AWS_REGION}
cloud.aws.s3.bucket=${AWS_S3_BUCKET}
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
cloud.aws.stack.auto=false